[tox]
envlist = py27, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 rabbithole

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rabbithole
commands =
    coverage run --source rabbithole setup.py test
    - coveralls
