[tox]
envlist = py{27,35}, flake8, mypy{2,3}

[testenv:py27]
deps = -r{toxinidir}/requirements/test_py2.txt

[testenv:py35]
deps = -r{toxinidir}/requirements/test_py3.txt

[testenv:flake8]
deps=flake8
commands=flake8 rabbithole

[testenv:mypy2]
basepython=python3
setenv =
    MYPYPATH = {toxinidir}/stubs
deps=mypy-lang
commands=mypy --py2 rabbithole tests

[testenv:mypy3]
basepython=python3
setenv =
    MYPYPATH = {toxinidir}/stubs
deps=mypy-lang
commands=mypy rabbithole tests

[testenv]
passenv = CIRCLE_TEST_REPORTS TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rabbithole
commands =
    pytest --cov=rabbithole --junitxml={env:CIRCLE_TEST_REPORTS:{toxworkdir}}/junit/{envname}.xml
    - coveralls
