[tox]
envlist = py{27,35}, flake8, mypy{2,3}

[testenv:flake8]
deps = flake8
commands = flake8 rabbithole

[testenv:mypy2]
basepython = python3
setenv =
    MYPYPATH = {toxinidir}/stubs:{envsitepackagesdir}
deps = mypy-lang
commands = mypy --py2 -p rabbithole

[testenv:mypy3]
basepython = python3
setenv =
    MYPYPATH = {toxinidir}/stubs:{envsitepackagesdir}
deps = mypy-lang
commands = mypy -p rabbithole

[testenv]
passenv = CIRCLE_TEST_REPORTS TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements/test.txt
commands =
    pytest --cov=rabbithole --junitxml={env:CIRCLE_TEST_REPORTS:{toxworkdir}}/junit/{envname}.xml
    - coveralls
