[tox]
envlist = py27, py35, flake8, mypy

[testenv:py27]
deps = -r{toxinidir}/requirements/test_py2.txt

[testenv:py35]
deps = -r{toxinidir}/requirements/test_py3.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 rabbithole

[testenv:mypy]
setenv =
    MYPYPATH = {toxinidir}/stubs
deps=mypy-lang
commands=mypy rabbithole tests

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rabbithole
commands =
    coverage run --source rabbithole setup.py test
    - coveralls
